<!DOCTYPE html> 

<html lang="es"> 

<head> 

  <meta charset="UTF-8"> 

  <title>Gestión de Cursos</title> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> 

</head> 

<body class="bg-light"> 

  <div class="container mt-5"> 

    <h1 class="text-center mb-4">Gestión de Cursos</h1> 

 

    <!-- Formulario --> 

    <div class="card p-4 mb-4"> 

      <form id="formCurso"> 

        <div class="mb-3"> 

          <label class="form-label">Nombre del curso</label> 

          <input type="text" id="nombre" class="form-control" required> 

        </div> 

        <div class="mb-3"> 

          <label class="form-label">Duración (horas)</label> 

          <input type="number" id="duracion" class="form-control" required> 

        </div> 

        <div class="mb-3"> 

          <label class="form-label">Instructor</label> 

          <input type="text" id="instructor" class="form-control" required> 

        </div> 

        <input type="hidden" id="id"> 

        <button type="submit" class="btn btn-primary" id="btnGuardar">Guardar</button> 

        <button type="button" class="btn btn-secondary" id="btnCancelar" style="display:none;">Cancelar</button> 

      </form> 

    </div> 

 

    <!-- Tabla --> 

    <table class="table table-striped" id="tablaCursos"> 

      <thead> 

        <tr> 

          <th>ID</th> 

          <th>Nombre</th> 

          <th>Duración</th> 

          <th>Instructor</th> 

          <th>Acciones</th> 

        </tr> 

      </thead> 

      <tbody></tbody> 

    </table> 

  </div> 

 

  <script src="app.js"></script> 

</body> 

</html>